
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-image: url("https://res.cloudinary.com/dbh0kda5g/image/upload/v1723274612/image_2_kwda6n.jpg");
            background-position: center;
            background-size: cover;

            width: 1300px;
            height: 1220px;
            top: 8333px;
            left: 5639px;
            gap: 0px;
            opacity: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .days {
            width: 276px;
            height: 44px;
            top: 37.48px;
            left: 685.81px;
            gap: 0px;
            opacity: 0px;
            transform: rotate(-4.56deg);
            align-self: flex-end;
            font-family: "Montserrat";
            font-weight: bolder;
            color: white;

        }

        .rec1 {
            width: 841.31px;
            height: 207px;
            top: 55px;
            left: 117.1px;
            background: #FFFA0D;

            transform: rotate(5.2deg);


        }

        .rec2 {
            width: 777.92px;
            height: 207px;
            top: 326.82px;
            left: 103.57px;
            background: #FFFA0D;

            transform: rotate(1.2deg);


        }

        .rec3 {
            background: #FFFA0D;
            height: 30px;
            width: 200px;
            text-align: center;
        }

        .star {
            background-image: url("https://res.cloudinary.com/dbh0kda5g/image/upload/v1723273770/Star_1_melnca.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 720px;
            height: 720px;
            top: 264px;
            left: 695.5px;
            gap: 0px;
            opacity: 0px;
            transform: rotate(0.74deg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .img {
            transform: rotate(0.74deg);
            width: 400;
            height: 506px;
            top: 540px;
            left: 692px;
            gap: 0px;
            opacity: 0px;
            margin-left: 300px;

        }

        .last-part {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .off {
            font-size: 180px;
            color: white;
        }

        .text {
            font-size: 150px;
            color: #B907C0;
            letter-spacing: 10px;
            margin-top: 1%;
            text-align: center;
        }

        .star-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;


        }
    </style>
</head>

<body>

    <div class="background">
        <h1 class="days">3 Days Only</h1>
        <div class="star-box">
            <div class="rec1">
                <h1 class="text">FLASH</h1>
            </div>
            <div>
                <img src="https://res.cloudinary.com/dbh0kda5g/image/upload/v1723276853/Star_3_iyesep.png" alt="star" />
            </div>
        </div>
        <div class="star-box">
            <div>
                <img src="https://res.cloudinary.com/dbh0kda5g/image/upload/v1723276853/Star_3_iyesep.png" alt="star" />
            </div>
            <div class="rec2">
                <h1 class="text">SALE</h1>
            </div>
        </div>
        <div class="last-part">
            <div>
                <h1 class="off">45% OFF</h1>
                <div class="rec3">
                    <h3>samplewebsite.com</h3>
                </div>
            </div>
            <div class="star">
                <img src="https://res.cloudinary.com/dbh0kda5g/image/upload/v1723273764/c64a45a183209537dc95266179905ab9_1_m7uq4h.png"
                    alt="img" class="img" />

            </div>
        </div>
    </div>
</body>

</html>
